<style>
  header {
    display: flex;
    flex-direction: row;
    background-color: rgb(201, 201, 201);
  }
  header div {
    background-color: #f1f1f1;
    margin: 10px;
    line-height: 16px;
  }
  #box1 {
    background-color: dodgerblue;
    height: 100px;
    margin-left: 10%;
    justify-content: flex-end;
  }
  #box2 {
    background-color: transparent;
    height: 100px;
    width: 400px;
    margin-left: auto;
    text-align: right;
  }
  #box3 {
  }
  #box3 li {
    display: inline;
  }
  .container2 {
    top: 100px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
  }
  .container2 div {
    background-color: #f1f1f1;

    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  #header-img {
    height: 50px;
  }
  nav li {
    display: inline;
    padding: 10px;
  }
  @media (max-width: 500px) {
    body {
      font-size: 24px;
    }
  }
</style>
<header id="header">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <div id="box1">
    <img id="header-img" src="landingPage.jpg" alt="company-logo" />
  </div>
  <div id="box2">
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#section1">Page 1</a></li>
        <li><a class="nav-link" href="#section2">Page 2</a></li>
        <li><a class="nav-link" href="#section3">Page 3</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <div class="container2">
    <div id="box3">
      <ul>
        <li>
          <h1 id="section1">Caption 1</h1>
          <p>
            Curabitur eget suscipit neque. Proin condimentum urna vitae orci
            finibus sollicitudin.
          </p>
        </li>
        <li>
          <h1 id="section2">Caption 2</h1>
          <p>
            Sed pellentesque risus ac neque volutpat blandit. Morbi ut urna
            justo. Pellentesque vestibulum imperdiet arcu, in euismod orci
            aliquam et.
          </p>
        </li>
        <li>
          <h1 id="section3">Caption 3</h1>
          <p>
            Nam mattis euismod urna a cursus. Praesent quis pulvinar risus, sed
            eleifend turpis.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <iframe
        id="video"
        width="560"
        height="315"
        src="https://www.youtube-nocookie.com/embed/5kjtB3HyZWQ"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label for="email">Enter Email to receive awesome jokes!</label><br />
        <input
          id="email"
          name="email"
          type="email"
          placeholder="enter your email"
          required
        />

        <input id="submit" type="submit" value="sending formular" />
      </form>
    </div>
  </div>
</body>
